# importomatic

./: ImportOMatic3000.sln  LICENSE
ImportOMatic3000/: CellMatcher.cs  CsvException.cs  CsvFileType.cs  CsvRow.cs  CsvRowReader.cs  DictionaryHelper.cs  ErrorListener.cs  ExcelFileType.cs  ExcelRowReader.cs  ExpectedTypeException.cs  ExpressionGenerator.cs  ExpressionVisitor.cs  ExtractedValue.cs  ExtractedValueException.cs  FilterParser.cs  FixedWidthFileType.cs  FixedWidthRow.cs  FixedWidthRowReader.cs  Formulae.cs  IDelimited.cs  IEncodable.cs  IFileType.cs  IInitialFieldValue.cs  ILineEventHandler.cs  IRow.cs  IRowReader.cs  ISheetMatching.cs  IStringFilter.cs  ImportOMatic3000.csproj  Importer.cs  IncorrectParameterCountException.cs  Initialize.cs  LineClass.cs  LineClassException.cs  LineProcessor.cs  OutputField.cs  OutputFieldException.cs  RowException.cs  SpecParser.cs  SpreadsheetRow.cs  (+6 more)
ImportOMatic3000.Test/: CellMatcherTests.cs  ColumnHelperTests.cs  CsvRowReaderTests.cs  ExcelRowReaderTests.cs  ExceptionHelpers.cs  ExpressionGeneratorTests.cs  ExtractedValueTests.cs  FilterFactoryGeneratorTests.cs  FilterParserTests.cs  FilterTests.cs  FixedWidthRowReaderTests.cs  FormulaeTests.cs  ImportOMatic3000.Test.csproj  ImporterTests.cs  LineClassTests.cs  LineEventHandler.cs  LineProcessorResults.cs  LineProcessorTests.cs  MockExcelDataReader.cs  MockStringFilter.cs  SimpleRow.cs  SimpleRowReader.cs  SpecParserTests.cs  StringExtensions.cs  YamlReaderTests.cs
ImportOMatic3000/ExpressionParser/: OutputExpression.g4  OutputExpression.interp  OutputExpressionBaseVisitor.cs  OutputExpressionLexer.cs  OutputExpressionLexer.interp  OutputExpressionLexer.tokens  OutputExpressionParser.cs  OutputExpressionVisitor.cs
ImportOMatic3000/Filters/: IfEmptyFilter.cs  MatchFilter.cs  SkipFilter.cs  SubstringFilter.cs  TakeFilter.cs  TrimEndFilter.cs  TrimFilter.cs  TrimStartFilter.cs  TruncateFilter.cs
ImportOMatic3000/InitialValues/: ColumnInitialValue.cs  SheetInitialValue.cs  ValueInitialValue.cs
(+39 files in other folders)
