token literal names:
null
'!'
'-'
'('
')'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'='
'!='
'&'
'|'
'If('
','
'()'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
DATE
TRUE
FALSE
IDENTIFIER
WHITESPACE

rule names:
expr
ifexpr
function
literal
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 7, 8, 4, 2, 4, 4, 9, 9, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 21, 25, 2, 87, 2, 25, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 26, 5, 4, 3, 2, 14, 26, 5, 6, 4, 2, 15, 26, 5, 8, 5, 2, 16, 26, 5, 10, 6, 2, 17, 18, 7, 3, 2, 2, 18, 26, 5, 2, 2, 11, 19, 20, 7, 4, 2, 2, 20, 26, 5, 2, 2, 10, 21, 22, 7, 5, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 26, 3, 2, 2, 2, 25, 12, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 47, 3, 2, 2, 2, 27, 28, 12, 8, 2, 2, 28, 29, 9, 2, 2, 2, 29, 46, 5, 2, 2, 9, 30, 31, 12, 7, 2, 2, 31, 32, 9, 3, 2, 2, 32, 46, 5, 2, 2, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 4, 2, 2, 35, 46, 5, 2, 2, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 5, 2, 2, 38, 46, 5, 2, 2, 6, 39, 40, 12, 4, 2, 2, 40, 41, 7, 16, 2, 2, 41, 46, 5, 2, 2, 5, 42, 43, 12, 3, 2, 2, 43, 44, 7, 17, 2, 2, 44, 46, 5, 2, 2, 4, 45, 27, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 5, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 26, 2, 2, 59, 73, 7, 20, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 7, 5, 2, 2, 62, 67, 5, 2, 2, 2, 63, 64, 7, 19, 2, 2, 64, 66, 5, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 6, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 11, 3, 2, 2, 2, 7, 25, 45, 47, 67, 72]